[uwsgi]
chdir=.
module=utilities.wsgi:application
master=True
pidfile=./project-master.pid
vacuum=True
max-requests=5000
processes=5
harakiri=10
http-socket=0.0.0.0:8000
plugins=python3
virtualenv=../venv
